class Solution {
    public int[] decrypt(int[] code, int k) {
        int n = code.length;
        int[] ans = new int[n];
        if(k == 0){
            Arrays.fill(ans,0);
            return ans;
        }

        if(k > 0){
            for(int i=0;i<n;i++){
                int sum = 0;
                for(int j=i+1;j<=k+i;j++){
                    sum += code[j%n];
                }
                ans[i] = sum;
            }

            return ans;
        }

        int num = Math.abs(k);
        for (int i=0;i<n;i++) {
            int sum = 0;
            for (int j=i-1;j>=i-num;j--) {
                sum += code[(j+n)%n];
            }
            ans[i] = sum;
        }

        return ans;
    }
}
