class Solution {
    public int[] searchRange(int[] nums, int target) {
        int arr[] = new int[2];
         arr[0] = firstOccurence(nums,target);
         arr[1] = lastOccurence(nums,target);

         return arr; 
        
    }
    public int firstOccurence(int[] nums,int target){
        int start = 0;
        int end = nums.length-1;
        int num = -1;
        while(start <= end){
            int mid = (start+end)/2;
            if(target == nums[mid]){
                num=mid;
                end = mid-1;
            } else if(target > nums[mid]){
                start = mid+1;
            } else{
                end = mid-1;
            }
        }
        return num;
    }
    public int lastOccurence(int[] nums,int target){
        int start = 0;
        int end = nums.length-1;
        int num = -1;
        while(start <= end){
            int mid = (start+end)/2;
            if(target == nums[mid]){
                num=mid;
                start = mid+1;
            } else if(target > nums[mid]){
                start = mid+1;
            } else{
                end = mid-1;
            }
        }
        return num;
    }

}
