class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        
        Map<Integer,Integer> map = new HashMap<>();
        List<Integer> list = new ArrayList<>();

        for(int i : nums1){
            if(!map.containsKey(i)){
                map.put(i,1);
            }
            else{
                map.put(i,map.get(i)+1);
            }
        }
        for(int i : nums2){
            if(map.containsKey(i) && map.get(i) > 0){
                list.add(i);
                map.put(i,map.get(i)-1);
            }
        }

        int n = list.size();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = list.get(i);
        }

        return arr;
    }
}
