import java.util.Stack;

class Solution {
    public int largestRectangleArea(int[] heights) {
        int ans = 0;
        Stack<Integer> st = new Stack<>();

        for (int i = 0; i <= heights.length; i++) {
            while (!st.isEmpty() && (i == heights.length || heights[st.peek()] >= heights[i])) {
                int height = heights[st.pop()];

                int width;
                if (st.isEmpty()) {
                    width = i;
                } else {
                    width = i - st.peek() - 1;
                }
                ans = Math.max(ans, height * width);
            }
            st.add(i);
        }
        return ans;
    }
}
