class Solution {
    public int findMinDifference(List<String> timePoints) {
        int n = timePoints.size();
        int arr[] = new int[n];

        for(int i=0;i<n;i++){
            String str = timePoints.get(i);
            String hourString = str.substring(0,2);
            String minString = str.substring(3);

            int hour = Integer.valueOf(hourString);
            int min = Integer.valueOf(minString);

            arr[i] = hour*60 + min;

        }
        Arrays.sort(arr);
        int res = Integer.MAX_VALUE;
        for(int i=1;i<n;i++){
            res = Math.min(res,arr[i]-arr[i-1]);
        }
        return Math.min(res,(24*60)-(arr[n-1])+(arr[0]));
    }
    
}
