class Solution {
    public int minKBitFlips(int[] nums, int k) {
        Deque<Integer> que = new LinkedList<>();
        int res = 0;
        for (int i = 0; i < nums.length; i++) {
            while (!que.isEmpty() && i > que.peek() + k - 1) {
                que.poll();
            }

            if ((nums[i] + que.size()) % 2 == 0) {
                if (i + k > nums.length) {
                    return -1;
                }
                res += 1;
                que.offer(i);
            }
        }
        return res;
    }
}
