class Solution {
    public int mod = 1000000007;
    public int numOfSubarrays(int[] arr) {
        int n = arr.length;
        int prefix[] = new int[n];
        prefix[0] = arr[0];
        for(int i=1;i<n;i++){
            prefix[i] = (prefix[i-1]+arr[i])%mod;
        }
        int ans = 0;
        int odd = 0;
        int even = 0;
        for(int i=0;i<n;i++){
           if(prefix[i] % 2 == 0){
            ans = (ans+odd)%mod;
            even++;
           } else{
            ans = (ans+even+1)%mod;
            odd++;
           }
        }
        return ans % mod;
    }
}
