class Solution {
    public int rangeSum(int[] nums, int n, int left, int right) {
        int newArr[] = new int[n * (n + 1) / 2];
        int count = 0;
        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = i; j < n; j++) {
                sum += nums[j];
                newArr[count++] = sum;
            }
        }
        Arrays.sort(newArr);
        long res = 0;
        int mod = 1000000007;
        for (int i = left - 1; i < right; i++) {
            res = (res + newArr[i]) % mod;
        }

        return (int) res;
    }
}
