class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int sorted[] = new int[arr.length];
        for(int i=0;i<arr.length;i++){
            sorted[i] = arr[i];
        }
        
        Map<Integer, Integer> map = new HashMap<>();
        Arrays.sort(sorted);
        
        int count = 1;
        for (int i = 0; i < sorted.length; i++) {
            if (!map.containsKey(sorted[i])) { 
                map.put(sorted[i], count);
                count++;
            }
        }

        int result[] = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            result[i] = map.get(arr[i]);
        }

        return result;
    }
}
