
class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        // Map<Character, Integer> map = new HashMap<>();
        
        // for (int i = 0; i < magazine.length(); i++) {
        //     char c = magazine.charAt(i);
        //     map.put(c, map.getOrDefault(c, 0) + 1);
        // }
        
        // for (int i = 0; i < ransomNote.length(); i++) {
        //     char c = ransomNote.charAt(i);
        //     if (map.containsKey(c) && map.get(c) > 0) {
        //         map.put(c, map.get(c) - 1);
        //     } else {
        //         return false;
        //     }
        // }
        
        // return true;
        if(ransomNote.length() > magazine.length()) return false;

        int arr[] = new int[26];

        for(char c : magazine.toCharArray()){
            arr[c-'a']++;
        }
        for(char c : ransomNote.toCharArray()){
            if(arr[c-'a'] == 0) return false;
            arr[c-'a']--;
        }

        return true;

    }
}
