class Solution {
    public String reverseParentheses(String s) {
        Stack<StringBuilder> st = new Stack<>();
        StringBuilder sb = new StringBuilder();

        for(char c : s.toCharArray()){
            if(c == '('){
                st.push(sb);
                sb = new StringBuilder();
            } else if( c == ')'){
                sb.reverse();
                sb = st.pop().append(sb);
            } else{
                sb.append(c);
            }
        }

        return sb.toString();
    }
}
