class Solution {
    void reverse(char[] arr) {
        int n = arr.length;
        int l = 0, r = n - 1;
        while (l < r) { // Change `<=` to `<` to prevent redundant swaps
            char temp = arr[l];
            arr[l] = arr[r];
            arr[r] = temp;
            l++;
            r--;
        }
    }

    public char[][] rotateTheBox(char[][] box) {
        int n = box.length;
        int m = box[0].length;

        char[][] arr = new char[m][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                arr[j][n - 1 - i] = box[i][j];
            }
        }

        for (int j = 0; j < n; j++) {
            for (int i = m - 1; i >= 0; i--) {
                if (arr[i][j] == '#') {
                    int k = i;
                    while (k + 1 < m && arr[k + 1][j] == '.') {
                        arr[k + 1][j] = '#';
                        arr[k][j] = '.';
                        k++;
                    }
                }
            }
        }

        return arr;
    }
}
