class Solution {
    // Function to calculate the span of stock's price for all n days.
    public ArrayList<Integer> calculateSpan(int[] arr) {
        // write code here
        int n = arr.length;
        int[] ans = new int[n];
        Stack<Integer> st = new Stack<>();
        
        for(int i=0;i<n;i++){
            while(!st.isEmpty() && arr[i] >= arr[st.peek()]){
                st.pop();
            }
            if(!st.isEmpty()){
                ans[i] = i - st.peek();
                st.push(i);
            } else{
            st.push(i);
            ans[i] = i+1;
            }
        }
        ArrayList<Integer> list = new ArrayList<>();
        for(int ele : ans){
            list.add(ele);
        }
        return list;
    }
}
