class Solution {
    public int[] xorQueries(int[] arr, int[][] queries) {
        int n = queries.length;
        int res[] = new int[n];
        int prefixArr[] = new int[arr.length];
        prefixArr[0] = arr[0];
        for(int i=1;i<arr.length;i++){
            prefixArr[i] = prefixArr[i-1] ^ arr[i];
        }

        for(int i=0;i<n;i++){
            int idx1 = queries[i][0];
            int idx2 = queries[i][1];
            
            if(idx1 == 0){
                res[i] = prefixArr[idx2];
            } else{
                res[i] = prefixArr[idx2] ^ prefixArr[idx1-1];
            }

        }

        return res;
    }
}
